{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "",
  "Resources": {
    "EC2LambdaTesting": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "ImageId": "ami-f0091d91",
        "InstanceType": "t2.nano",
        "KeyName": "apptab",
        "NetworkInterfaces": [{
          "AssociatePublicIpAddress": "true",
          "DeviceIndex": "0",
          "SubnetId": {"Fn::ImportValue": "VPCDefaultAppTabPublicSubnet"},
          "GroupSet": [{"Fn::ImportValue": "VPCDefaultPublicAppTabSecGroup"}]
        }]
      }
    }
  }
}