{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "DynamoDB Backend for Apptab",
  "Resources": {
    "NodeTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "AttributeDefinitions": [
          {
            "AttributeName": "NodeId",
            "AttributeType": "S"
          },
          {
            "AttributeName": "VenueId",
            "AttributeType": "S"
          }
        ],
        "KeySchema": [
          {
            "AttributeName": "NodeId",
            "KeyType": "HASH"
          }
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": "1",
          "WriteCapacityUnits": "1"
        },
        "TableName": "NodeTable",
        "GlobalSecondaryIndexes": [
          {
            "IndexName": "VenueIdToNodeId",
            "KeySchema": [
              {
                "AttributeName": "VenueId",
                "KeyType": "HASH"
              },
              {
                "AttributeName": "NodeId",
                "KeyType": "RANGE"
              }
            ],
            "Projection": {
              "ProjectionType": "ALL"
            },
            "ProvisionedThroughput": {
              "ReadCapacityUnits": "1",
              "WriteCapacityUnits": "1"
            }
          }
        ],
        "StreamSpecification": {
          "StreamViewType": "NEW_AND_OLD_IMAGES"
        }
      }
    },
    "MenuTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "AttributeDefinitions": [
          {
            "AttributeName": "VenueId",
            "AttributeType": "S"
          },
          {
            "AttributeName": "ItemId",
            "AttributeType": "S"
          }
        ],
        "TableName": "MenuTable",
        "KeySchema": [
          {
            "AttributeName": "VenueId",
            "KeyType": "HASH"
          },
          {
            "AttributeName": "ItemId",
            "KeyType": "RANGE"
          }
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": "1",
          "WriteCapacityUnits": "1"
        },
        "StreamSpecification": {
          "StreamViewType": "NEW_AND_OLD_IMAGES"
        }
      }
    },
    "VenueTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "AttributeDefinitions": [
          {
            "AttributeName": "VenueId",
            "AttributeType": "S"
          },
          {
            "AttributeName": "VenueName",
            "AttributeType": "S"
          },
          {
            "AttributeName": "CreatorClientId",
            "AttributeType": "S"
          }
        ],
        "TableName": "VenueTable",
        "KeySchema": [
          {
            "AttributeName": "VenueId",
            "KeyType": "HASH"
          }
        ],
        "GlobalSecondaryIndexes": [
          {
            "IndexName": "NameToId",
            "KeySchema": [
              {
                "AttributeName": "VenueName",
                "KeyType": "HASH"
              },
              {
                "AttributeName": "VenueId",
                "KeyType": "RANGE"
              }
            ],
            "Projection": {
              "ProjectionType": "KEYS_ONLY"
            },
            "ProvisionedThroughput": {
              "ReadCapacityUnits": "1",
              "WriteCapacityUnits": "1"
            }
          },
          {
            "IndexName": "ClientIdToVenueId",
            "KeySchema": [
              {
                "AttributeName": "CreatorClientId",
                "KeyType": "HASH"
              },
              {
                "AttributeName": "VenueId",
                "KeyType": "RANGE"
              }
            ],
            "Projection": {
              "ProjectionType": "ALL"
            },
            "ProvisionedThroughput": {
              "ReadCapacityUnits": "1",
              "WriteCapacityUnits": "1"
            }
          }
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": "1",
          "WriteCapacityUnits": "1"
        },
        "StreamSpecification": {
          "StreamViewType": "NEW_AND_OLD_IMAGES"
        }
      }
    },
    "ClientTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "AttributeDefinitions": [
          {
            "AttributeName": "ClientId",
            "AttributeType": "S"
          }
        ],
        "TableName": "ClientTable",
        "KeySchema": [
          {
            "AttributeName": "ClientId",
            "KeyType": "HASH"
          }
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": "1",
          "WriteCapacityUnits": "1"
        },
        "StreamSpecification": {
          "StreamViewType": "NEW_AND_OLD_IMAGES"
        }
      }
    },
    "SubscriptionTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "AttributeDefinitions": [
          {
            "AttributeName": "ClientId",
            "AttributeType": "S"
          },
          {
            "AttributeName": "NodeId",
            "AttributeType": "S"
          }
        ],
        "TableName": "SubscriptionTable",
        "KeySchema": [
          {
            "AttributeName": "NodeId",
            "KeyType": "HASH"
          },
          {
            "AttributeName": "ClientId",
            "KeyType": "RANGE"
          }
        ],
        "GlobalSecondaryIndexes": [
          {
            "IndexName": "ClientIdToNodeId",
            "KeySchema": [
              {
                "AttributeName": "ClientId",
                "KeyType": "HASH"
              },
              {
                "AttributeName": "NodeId",
                "KeyType": "RANGE"
              }
            ],
            "Projection": {
              "ProjectionType": "ALL"
            },
            "ProvisionedThroughput": {
              "ReadCapacityUnits": "1",
              "WriteCapacityUnits": "1"
            }
          }
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": "1",
          "WriteCapacityUnits": "1"
        },
        "StreamSpecification": {
          "StreamViewType": "NEW_AND_OLD_IMAGES"
        }
      }
    }
  },
  "Outputs": {
    "SubscriptionTable": {
      "Value": {
        "Ref": "SubscriptionTable"
      },
      "Export": {
        "Name": "SubscriptionTable"
      }
    },
    "NodeTable": {
      "Value": {
        "Ref": "NodeTable"
      },
      "Export": {
        "Name": "NodeTable"
      }
    },
    "MenuTable": {
      "Value": {
        "Ref": "MenuTable"
      },
      "Export": {
        "Name": "MenuTable"
      }
    },
    "VenueTable": {
      "Value": {
        "Ref": "VenueTable"
      },
      "Export": {
        "Name": "VenueTable"
      }
    },
    "ClientTable": {
      "Value": {
        "Ref": "ClientTable"
      },
      "Export": {
        "Name": "ClientTable"
      }
    }
  }
}