{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "DynamoDB Backend for Apptab",
  "Resources": {
    "TagTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "AttributeDefinitions": [
          {
            "AttributeName": "TagId",
            "AttributeType": "S"
          },
          {
            "AttributeName": "VenueId",
            "AttributeType": "S"
          },
          {
            "AttributeName": "TagName",
            "AttributeType": "S"
          },
          {
            "AttributeName": "VenueName",
            "AttributeType": "S"
          }
        ],
        "KeySchema": [
          {
            "AttributeName": "TagId",
            "KeyType": "HASH"
          }
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": "1",
          "WriteCapacityUnits": "1"
        },
        "TableName": "TagTable",
        "GlobalSecondaryIndexes": [
          {
            "IndexName": "NameToId",
            "KeySchema": [
              {
                "AttributeName": "VenueName",
                "KeyType": "HASH"
              },
              {
                "AttributeName": "TagName",
                "KeyType": "RANGE"
              }
            ],
            "Projection": {
              "NonKeyAttributes": [
                "VenueId",
                "TagId"
              ],
              "ProjectionType": "INCLUDE"
            },
            "ProvisionedThroughput": {
              "ReadCapacityUnits": "1",
              "WriteCapacityUnits": "1"
            }
          },
          {
            "IndexName": "VenueIdToTagId",
            "KeySchema": [
              {
                "AttributeName": "VenueId",
                "KeyType": "HASH"
              },
              {
                "AttributeName": "TagId",
                "KeyType": "RANGE"
              }
            ],
            "Projection": {
              "NonKeyAttributes": [
                "VenueName",
                "TagName"
              ],
              "ProjectionType": "INCLUDE"
            },
            "ProvisionedThroughput": {
              "ReadCapacityUnits": "1",
              "WriteCapacityUnits": "1"
            }
          }
        ],
        "StreamSpecification": {
          "StreamViewType": "NEW_AND_OLD_IMAGES"
        }
      }
    },
    "MenuTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "AttributeDefinitions": [
          {
            "AttributeName": "VenueId",
            "AttributeType": "S"
          },
          {
            "AttributeName": "ItemId",
            "AttributeType": "S"
          }
        ],
        "KeySchema": [
          {
            "AttributeName": "VenueId",
            "KeyType": "HASH"
          },
          {
            "AttributeName": "ItemId",
            "KeyType": "RANGE"
          }
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": "1",
          "WriteCapacityUnits": "1"
        },
        "StreamSpecification": {
          "StreamViewType": "NEW_AND_OLD_IMAGES"
        }
      }
    },
    "SubscriptionTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "AttributeDefinitions": [
          {
            "AttributeName": "EndpointArn",
            "AttributeType": "S"
          },
          {
            "AttributeName": "TagId",
            "AttributeType": "S"
          }
        ],
        "KeySchema": [
          {
            "AttributeName": "EndpointArn",
            "KeyType": "HASH"
          },
          {
            "AttributeName": "TagId",
            "KeyType": "RANGE"
          }
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": "1",
          "WriteCapacityUnits": "1"
        },
        "StreamSpecification": {
          "StreamViewType": "NEW_AND_OLD_IMAGES"
        }
      }
    }
  },
  "Outputs": {
    "TagTable": {
      "Value": {
        "Ref": "TagTable"
      },
      "Export": {
        "Name": "TagTable"
      }
    },
    "MenuTable": {
      "Value": {
        "Ref": "MenuTable"
      },
      "Export": {
        "Name": "MenuTable"
      }
    },
    "SubscriptionTable": {
      "Value": {
        "Ref": "SubscriptionTable"
      },
      "Export": {
        "Name": "SubscriptionTable"
      }
    }
  }
}